<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* after using align-items property the container gets divided into parts that no of item rows are and then the item div comes in the middle of the part divided */
            height: 500px;
            width: 500px;
            background-color: lightgrey;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>