<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: lightgray;
        }
        .item{
            flex-grow: 0px;
            flex-shrink: 0px;
            flex-basis: 200px;
            /* short hand for above flex grow flex shrink and flex basis */
            /* the syntax is : flex: flex-grow flex-shrink flex-basis; */
            flex: 0px 0px 200px;
            box-shadow: 2px 2px 6px 4px black;
            padding: 20px ;
            margin: 20px;
            width: 50%;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="images/im2.png" alt="">
            <h4>This is heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button>Go</button>
        </div>
        <div class="item">
            <img src="images/im2.png" alt="">
            <h4>This is heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button>Go</button>
        </div>
        <div class="item">
            <img src="images/im2.png" alt="">
            <h4>This is heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button>Go</button>
        </div>
    </div>
</body>
</html>