<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: 1000px;
            height: 400px;
            background-color: lightgray;
            border-radius: 5px;
            border: 2px solid black;
        }
        .item{
            padding: 15px;
            margin: 15px;
            background-color: orangered;
            border: 2px solid black;
            border-radius: 5px;
            width: 100%;
            color: white;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ut maxime</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates esse est. Labore, placeat. Nam quisquam sint porro aspernatur quae!</div>
    </div>
</body>
</html>