<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-color: orange;

        }
        ul{
            display: flex;
            list-style-type: none;
            
        }
        li{
            margin: 16px;
        }
        .container1{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: end;
        }
        input{
            padding-left: 10px;
            height: 30px;
            margin-top: 20px;
            margin-right: 20px;
        }
        button{
            margin: 16px;
            margin-top: 20px;
            padding-left: 16px;
            padding-right: 16px;
            width: 60px;
            height: 40px;
        }
        .header{
            background-color: lightgray;
            display: flex;
        }
    a{
        color: white;
        font-family: serif;
        font-size: 20px;
        
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>Heading section</h1>
    </header>
    <div class="container">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
        </ul>
        <div class="container1">
            <input type="text" placeholder="search">
            <button type="submit">Go</button>
        </div>
    </div>
</body>
</html>