<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 5px;
        }
        .item{
            width: 800px;
            background-color: gold;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
        }
        .item-3{
            width: 800px;
            background-color: gold;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;

        }
        .inner-1-1{
            background-color: rgb(67, 83, 67);
            border: 2px solid black;
            border-radius: 5px;
            flex-basis: 50px;
        }
        .inner-1-2{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            flex-basis: 100px;
        }
        .inner-1-3{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            flex-basis: 200px;
            
        }
        .inner-2-1{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            flex-basis: 50px;
            flex-grow: 1;
            
        }
        .inner-2-2{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            flex-basis: 50px;
            flex-grow: 1;
            
        }
        .inner-2-3{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            flex-basis: 50px;
            flex-grow: 1;
        }
        .inner-3-1{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            /* flex-basis: 500px; */
            flex-shrink: 3;
        }
        .inner-3-2{
            
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            /* flex-basis: 500px; */
            flex-shrink: 3;
        }
        .inner-3-3{
            
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(67, 83, 67);
            /* flex-basis: 500px; */
            flex-shrink: 3;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="inner-1-1">1</div>
            <div class="inner-1-2">2</div>
            <div class="inner-1-3">3</div>
        </div>
        <div class="item">
            <div class="inner-2-1">1</div>
            <div class="inner-2-2">2</div>
            <div class="inner-2-3">3</div>
        </div>
        <div class="item-3">
            <div class="inner-3-1">1</div>
            <div class="inner-3-2">2</div>
            <div class="inner-3-3">3</div>
        </div>
        <div class="item">
            <div class="inner-4-1">1</div>
            <div class="inner-4-2">2</div>
            <div class="inner-4-3">3</div>
        </div>
        <div class="item">
            <div class="inner-5-1">1</div>
            <div class="inner-5-2">2</div>
            <div class="inner-5-3">3</div>
        </div>
    </div>
</body>
</html>