<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .container{
            background-color: bisque;
            height: 60%;
            border: 2px solid black;
            border-radius: 5px;
        }
        .item{
            background-color: lightgray;
            display: flex;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
        }
        p{
            width: 15%;
            padding-left: 10px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        input{
            width: 85%;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Flex assignment 3</h1>
    <div class="container">
        <div class="item">
            <p>Name:</p>
            <input type="text">
        </div>
        <div class="item">
            <p>City you were born:</p>
            <input type="text">
        </div>
        <div class="item">
            <p>Email addresss:</p>
            <input type="text">
        </div>
    </div>
</body>
</html>