<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 7</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            /* grid-template-rows: 25% 25% 25%; */
            background-color: grey;
            grid-gap: 20px;
            height: 100vh;
            width: 100vw;
        }
        .item{
            font-size: 20px;
            padding: 20px;
            background-color: gold;
            padding: 20px;
        }
        #i1{
            background: green;
            grid-row: 1;
            grid-column: 2/span 2;
        }
        #i2{
            background-color: red;
            grid-row: 1;
            grid-column: 4/span 1;
        }
        #i3{
            background-color: green;
            grid-row: 1/span 3;
        }
        #i4{
            background-color: gold;
            grid-row: 2;
        }
        #i5{
            background-color: red;
            grid-row: 2;
            grid-column: 3;
        }
        #i6{
            background-color: green;
            grid-row: 2/span 2;
        }
        #i7{
            background-color: red;
            grid-row: 3;
            grid-column: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="i1" class="item">Lorem ipsum dolor sit amet.</div>
        <div id="i2" class="item">Lorem ipsum dolor sit amet.</div>
        <div id="i3" class="item">Lorem ipsum dolor sit amet.</div>
        <div id="i4" class="item">Lorem ipsum dolor sit amet.</div>
        <div id="i5" class="item">Lorem ipsum dolor sit amet.</div>
        <div id="i6" class="item">Lorem ipsum dolor sit amet.</div>
        <div id="i7" class="item">Lorem ipsum dolor sit amet.</div>
        <div id="i8" class="item">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>