<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 25% 25% 25% 25%;
            border: 2px solid black;
            grid-gap: 5px;
            /* width: 100vw; */
            /* height: 100vh; */
        }
        .item{
            border: 2px solid black;
            background-color: green;
            color: aliceblue;
            padding: 20px;
            
        }
        .i1{
            grid-row: 1;
            grid-column: 1;
        }
        .i2{
            grid-row: 2;
            grid-column: 1;
        }
        .i3{
            grid-row: 3;
            grid-column: 1;
        }
        .i4{
            grid-row: 1/span 3;
            grid-column: 2/span 3;
            background-image: url(images/images\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 250px;
            height: 130px;
        }
        .im4{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i2">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i3">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i4">
            <!-- <img  src="images/images (1).jpg" alt=""> -->
        </div>
        <div class="item i5">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i6">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i7">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i8">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i9">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i10">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i11">
            <img src="images/images (1).jpg" alt="">
        </div>
        <div class="item i12">
            <img src="images/images (1).jpg" alt="">
        </div>
    </div>
</body>
</html>