<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 5</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 10% 30% 50% 10%;
            grid-gap: 5px;
            background-color: grey;
            height: 100vh;
            width: 100vw;
        }
        .item{
            background-color: green;
            color: aliceblue;
            padding: 20px;
            font-size: 30px;
        }
        #header{
            grid-row: 1;
            grid-column: 1/span 4;
        }
        #nav{
            grid-row: 2;
        }
        #article{
            grid-row: 2/span 2;
            grid-column: 2/span 3;
        }
        #ads{
            grid-row: 3/span 2 ;
            
        }
        /* #ads2{
            grid-row: 3;
            grid-column: ;
        } */
        #footer{
            grid-row: 4;
            grid-column: 2/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header" class="item">Header</div>
        <div id="article" class="item">Article</div>
        <div id="nav" class="item">Nav</div>
        <div id="ads" class="item">Ads</div>
        <!-- <div id="ads2" class="item">Ads2</div> -->
        <div id="footer" class="item">Footer</div>
    </div>
</body>
</html>