<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 6</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            /* grid-template-rows:10% 80% 10%; */
            gap: 5px;
            background-color: grey;
        }
        .item{
            background-color: gold;
            color: red;
            font-size: 20px;
            padding: 20px;
        }
        #i1{
            grid-row: 1;
            grid-column: 1/span 4;
        }
        #i2{
            grid-row: 2/span 2;
        }
        #i3{
            grid-row: 2;
        }
        #i4{
            grid-row: 2;
        }
        #i5{
            grid-row: 2;
        }
        #i6{
            grid-row: 3;
            grid-column: 2;
        }
        #i7{
            grid-row: 3;
        }
        #i8{
            grid-row: 3;
        }
        #i9{
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="i1" class="item">1</div>
        <div id="i2" class="item">2</div>
        <div id="i3" class="item">3</div>
        <div id="i4" class="item">4</div>
        <div id="i5" class="item">5</div>
        <div id="i6" class="item">6</div>
        <div id="i7" class="item">7</div>
        <div id="i8" class="item">8</div>
        <div id="i9" class="item">9</div>
    </div>
</body>
</html>