<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 4</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 10% 80% 10%;
            grid-gap: 5px;
            background-color: grey;
            width: 100vw;
            height: 100vh;
        }
        .item{
            background-color: gold;
            font-size: 20px;
            padding: 20px;
            color: red;
        }
        #header{
            grid-row: 1;
            grid-column: 2/span 4;
        }
        #nav{
            grid-row: 1/span 3;
        }
        #article{
            grid-row: 2;
            grid-column: 2/span 2;
        }
        #footer{
            grid-row: 3;
            grid-column: 2/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header" class="item">Header</div>
        <div id="article" class="item">Article</div>
        <div id="nav" class="item">Nav</div>
        <div id="ads" class="item">Ads</div>
        <div id="footer" class="item">Footer</div>
    </div>
</body>
</html>