<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            background-color: grey;
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 5px;
            grid-template-rows: 15% 75% 10%;
        }
        .item{
            background-color: gold;
            color: black;
            font-size: 20px;
            padding: 20px;
        }
        #Header{
            grid-row: 1;
            grid-column: 1/span 4;
        }
        #Nav{
            grid-row: 2;
            grid-column: 2/span 2;
        }
        #Article{
            grid-row: 2/span 4;
            grid-column: 1;
        }
        #ads{
            grid-row: 2;
            grid-column: 2/span 2;
        }
        #Footer{
            grid-row: 3;
            grid-column: 2/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Header" class="item">Header</div>
        <div id="Nav" class="item">Nav</div>
        <div id="Article" class="item">Article</div>
        <div id="Ads" class="item">Ads</div>
        <div id="Footer" class="item">Footer</div>
    </div>
</body>
</html>