<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-image: url(images/images.png);
            background-repeat: no-repeat;
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-position: top;
            background-position: right;
            background-position: bottom;
            background-position: 25% 75%;
            background-position: bottom 50px right 100px;
            background-size: cover;
            background-size: contain; */
            /* shorthand for all above properties */
            background: url(images/images.png) no-repeat fixed center /contain;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>