<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
        }
        .item{
            background-color: black;
            color: white;
            border-radius: 15px;
            padding: 15px;
            font-size: 150%
        }
        #a{
            grid-column-start: ;
            grid-column-end: ;
            grid-row-start: ;
            grid-row-end: ;
        
    </style>
</head>
<body>
    <div class="container">
        <div id="a" class="item">A</div>
        <div id="a" class="item">B</div>
        <div id="a" class="item">C</div>
        <div id="a" class="item">D</div>
        <div id="a" class="item">E</div>
        <div id="a" class="item">F</div>
    </div>
</body>
</html>