<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            background-color: green;
            color: black;
            grid-gap: 10px;
        }
        .item{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 15px;
            font-size: 150%;
        }
        #a{
            grid-column: 1/span 2;
        }
        #b{
            grid-column: 3;
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="a" class="item">A</div>
        <div id="b" class="item">B</div>
        <div id="c" class="item">C</div>
        <div id="d" class="item">D</div>
    </div>
</body>
</html>